<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href="#presentazione">Presentazione</a></li>
                <li><a href="#su-di-me">Su di me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contattami">Contattami</a></li>
            </ul>
        </nav>
    </head>

    <div class="content">
        <div id="presentazione" class="presentazione">
            <h3>Profilo</h3>
            <img src="product-1.jpg" alt="" class="img-profilo">
            <h1>Attilio Ferrise</h1>
            <p>Sono attilio ferrise, studente di informatica. Sono uno sportivo e aspiro a diventare un imprenditore.</p>
        </div>

        <div id="su-di-me" class="su-di-me">
            <h1>Su di me</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore necessitatibus est aliquid excepturi distinctio enim accusantium, facilis tenetur dolore asperiores recusandae non corrupti, ab explicabo animi porro placeat temporibus officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, eos deleniti recusandae perspiciatis illum ut accusantium dicta harum animi tenetur, ad maxime blanditiis incidunt at quo neque ex ipsa nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem nobis error soluta beatae ipsam cum assumenda inventore odio. Atque eos repellendus provident. At necessitatibus architecto nostrum dolorem laudantium ex?</p>
        </div>

        <div id="portfolio" class="portfolio">
            <h1>Portfolio</h1>
            <div class="immagini">
                <img src="product-1.jpg" alt="">
                <img src="product-1.jpg" alt="">
                <img src="product-1.jpg" alt="">
                <img src="product-1.jpg" alt="">
                <img src="product-1.jpg" alt="">
                <img src="product-1.jpg" alt="">   
            </div> 
        </div>

        <div id="contattami" class="contatti">
            <form action="" class="form">
                <label for="">Email</label>
                <input type="text" class="input">
                <label for="">Messaggio</label>
                <input type="text" class="input">
                <button class="btn">Invia</button>
            </form>
        </div>
    </div>
</body>
</html>